{
  "name": "powerai",
  "version": "1.0.0",
  "description": "Your Windows Command Line Assistant (AI)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fakoua/PowerAI.git"
  },
  "keywords": [
    "powerai",
    "powershell",
    "chatgpt",
    "ai",
    "assistant",
    "windows",
    "command",
    "line"
  ],
  "author": {
    "name": "Sameh Fakoua",
    "email": "s.fakoua@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fakoua/PowerAI/issues"
  },
  "homepage": "https://github.com/fakoua/PowerAI#readme"
}
